<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NetExtensions</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>NetExtensions Infra.Db.SQLite.BusinessIds</Title>
    <Description>Infra.Db.SQLite.BusinessIds</Description>
    <PackageProjectUrl>https://github.com/netextensions/Infra.Db.SQLite.BusinessIds</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netextensions/Infra.Db.SQLite.BusinessIds</RepositoryUrl>
    <PackageTags>Core.Handlers,.net core</PackageTags>
    <PackageId>NetExtensions.Infra.Db.SQLite.BusinessIds</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>netextensions.io</Authors>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="sqls.zip">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UnzipSqls.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
