<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Db.SQLite.BusinessIds\Infra.Db.SQLite.BusinessIds.csproj" />
  </ItemGroup>
</Project>
